<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in ViewModel.calculateConcurrentPerformUsingCoreData(_:):ViewModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "thisItem.valueMO">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in ViewModel.calculateConcurrentPerformUsingCoreData(_:):ViewModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "childObject.valueMO">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewModel.calculateConcurrentPerformUsingCoreData(_:):ViewModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "items.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewModel.calculateSerialUsingArray(_:):ViewModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "serialUsingArray">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
